{
  "private": true,
  "scripts": {
    "dev": "cross-env DEBUG=vite-plugin-vue-markdown:* vite",
    "build": "cross-env DEBUG=vite-plugin-vue-markdown:* vite build"
  },
  "dependencies": {
    "@unhead/vue": "^1.1.26",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "cross-env": "^7.0.3",
    "markdown-it-prism": "^2.3.0",
    "prismjs": "^1.29.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.4",
    "vite-plugin-inspect": "^0.7.24",
    "vite-plugin-pages": "^0.29.0",
    "vite-plugin-vue-markdown": "workspace:*"
  }
}
